<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaleemax/Downloads/FourOfAKindNEW-2.playground/Pages/Completed%20Story.xcplaygroundpage#CharacterRangeLen=6437&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=701667036.071408"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaleemax/Downloads/FourOfAKindNEW-2.playground/Pages/Completed%20Story.xcplaygroundpage#CharacterRangeLen=6437&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=701667036.07148"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaleemax/Downloads/FourOfAKindNEW-2.playground/Pages/Completed%20Story.xcplaygroundpage#CharacterRangeLen=3283&amp;CharacterRangeLoc=3156&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=83&amp;Timestamp=701667036.071523"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaleemax/Downloads/FourOfAKindNEW-2.playground/Pages/Completed%20Story.xcplaygroundpage#CharacterRangeLen=3283&amp;CharacterRangeLoc=3156&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=83&amp;Timestamp=701667036.071563"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaleemax/Downloads/FourOfAKindNEW-2.playground/Pages/Completed%20Story.xcplaygroundpage#CharacterRangeLen=169&amp;CharacterRangeLoc=6270&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=10&amp;StartingLineNumber=140&amp;Timestamp=701667036.071596"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
